
# Database Config Credentials
POSTGRES_DB = ayigya_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549martin
POSTGRES_PORT = 5432
DB_HOST = 127.0.0.1



SECRET_KEY = 'django-insecure-(y8l9$7he0(h=zll(@j*)_5n2dm8fu)uzcv93^t0qif+bmita+'

CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS =   https://stinkbug-steady-broadly.ngrok-free.app http://127.0.0.1:3000 http://localhost:3000 http://localhost http://127.0.0.1 

DJANGO_ALLOWED_HOSTS =  http://127.0.0.1 http://127.0.0.1:8000 http://localhost localhost 127.0.0.1 https://genuine-calm-beagle.ngrok-free.app genuine-calm-beagle.ngrok-free.app [::1] 
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000 http://127.0.0.1 https://genuine-calm-beagle.ngrok-free.app

DEBUG = True


#DJANGO EMAIL BACKEND CREDENTIAL SETTINGS
EMAIL_HOST_USER = lordoffin30@gmail.com
EMAIL_HOST_PASSWORD = "awsljntgnrksvkro"

EMAIL_USE_TLS = True


EMAIL_USE_TLS = True


POSTGRES_PORT = 5432
EMAIL_PORT =587

CHANNEL_HOST = 127.0.0.1
CHANNEL_PORT = 6379

CACHE_HOST = 127.0.0.1
CACHE_PORT = 6379

SESSION_COOKIE_SECURE = True  # Only send session cookie over HTTPS
SESSION_COOKIE_HTTPONLY = True  # Prevent JavaScript from accessing session cookie
SESSION_COOKIE_SAMESITE = None  # Protect against CSRF by limiting cross-site cookies
CSRF_COOKIE_SECURE = True
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SAMESITE = None
SESSION_COOKIE_AGE = 3600 # 1 hour
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
CSRF_COOKIE_AGE = 3600
CSRF_COOKIE_DOMAIN = None
CSRF_USE_SESSIONS = False

